apiVersion: v1
kind: Pod
metadata:
  name: zmx-binary-sleeper
spec:
  restartPolicy: Never
  containers:
    - name: zmx
      image: ghcr.io/spigell/zmx-binary:0.1.0-ce932e
      command: ["/bin/bash", "-c", "sleep infinity"]
